# master

./: pom.xml
master-dbmanager/: .project  pom.xml
master-dbmanager/src/main/java/project/master/dbmaamger/: AbstractHibernateDBAdapter.java  DBAdapter.java  HibernateMultipleDBAdapter.java  HibernateReplicationMode.java  HibernateSingleDBAdapter.java  QueryFactory.java  QueryType.java  Scan.java
master-dbmanager/src/main/java/project/master/dbmaamger/dao/: AbstractDao.java  BaseDao.java
master-dbmanager/src/main/java/project/master/dbmaamger/service/: AbstractService.java  AbstractService2.java  BaseService.java  BaseService2.java
master-dbmanager/src/main/resources/: HibernateDBAdapter.xml
master-dbmanager/src/main/resources/dtd/: Query.dtd
master-fw-sh/: .project  pom.xml
master-fw-sh/src/main/java/project/master/fw/sh/common/: AbstraceSmsFactory.java  AbstractController.java  AbstractEntity.java  ChuangLanSmsFactory.java  DefaultSmsFactory.java  GeneratedIDService.java  JsonMsgModel.java  JsonObjectFactory.java  MD5.java  ObjectFill.java  SmsEntry.java  SmsFactory.java  UpLoadFileFactory.java
master-test/: .project
master-test/src/main/java/project/master/test/: App.java
master-test/src/test/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
master-user/: .project
master-user/src/main/java/project/master/user/: User.java
master-user/src/main/resources/query/: User.query.xml
master-user/src/main/resources/queue/: User.queue.xml
